<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blockvia HOST – Video slider ad</title>
    <style>
      body {
        margin: 0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <script id="aclib" type="text/javascript" src="https://acscdn.com/script/aclib.js"></script>
    <script type="text/javascript">
      aclib.runVideoSlider({
        zoneId: '10659058',
      });
    </script>
  </body>
</html>
